# MyRealWebSite

./: MyRealWebSite.sln  README.md
.github/workflows/: build.yml
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp.Tests/: BlazorAppTests.csproj
BlazorApp.Tests/Components/Layout/: MainLayoutComponentTests.cs  ModalDialogComponentTests.cs
BlazorApp.Tests/Components/Pages/: HomeComponentTests.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: CultureSelector.razor  MainLayout.razor  ModalDialog.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Controllers/: CultureController.cs
BlazorApp/Properties/: launchSettings.json
